fungal/src/main/resources/deployment.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
   Deployment XML Schema
-->
<xsd:schema xmlns:boot="http://www.jboss.org/jca" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

   <xsd:complexType name="beanType">
     <xsd:sequence>
       <xsd:element name="constructor" type="constructorType" maxOccurs="1" minOccurs="0"/>
       <xsd:element name="property" type="propertyType" maxOccurs="unbounded" minOccurs="0"/>
       <xsd:element name="depends" type="dependsType" maxOccurs="unbounded" minOccurs="0"/>
       <xsd:element name="install" type="installType" maxOccurs="unbounded" minOccurs="0"/>
       <xsd:element name="uninstall" type="uninstallType" maxOccurs="unbounded" minOccurs="0"/>
     </xsd:sequence>
     <xsd:attribute name="name" type="xsd:token" use="required"/>
     <xsd:attribute name="interface" type="xsd:token"/>
     <xsd:attribute name="class" type="xsd:token"/>
   </xsd:complexType>

   <xsd:complexType name="propertyType" mixed="true">
     <xsd:sequence>
       <xsd:element name="inject" type="injectType" maxOccurs="1" minOccurs="0"/>
       <xsd:element name="list" type="listType" maxOccurs="1" minOccurs="0"/>
       <xsd:element name="set" type="setType" maxOccurs="1" minOccurs="0"/>
       <xsd:element name="map" type="mapType" maxOccurs="1" minOccurs="0"/>
       <xsd:element name="value" type="valueType" maxOccurs="1" minOccurs="0"/>
       <xsd:element name="null" type="nullType" maxOccurs="1" minOccurs="0"/>
       <xsd:element name="this" type="thisType" maxOccurs="1" minOccurs="0"/>
     </xsd:sequence>
     <xsd:attribute name="name" type="xsd:token" use="required"/>
     <xsd:attribute name="class" type="xsd:token"/>
   </xsd:complexType>

   <xsd:complexType name="injectType">
     <xsd:simpleContent>
       <xsd:extension base="xsd:token">
         <xsd:attribute name="bean" type="xsd:token" use="required"/>
         <xsd:attribute name="property" type="xsd:token"/>
       </xsd:extension>
     </xsd:simpleContent>
   </xsd:complexType>

   <xsd:complexType name="constructorType">
     <xsd:sequence>
       <xsd:element name="parameter" type="parameterType" maxOccurs="unbounded" minOccurs="0"/>
       <xsd:element name="factory" type="factoryType" maxOccurs="1" minOccurs="0"/>
     </xsd:sequence>
     <xsd:attribute name="factoryMethod" type="xsd:token"/>
     <xsd:attribute name="factoryClass" type="xsd:token"/>
   </xsd:complexType>

   <xsd:complexType name="factoryType">
     <xsd:attribute name="bean" type="xsd:token"/>
   </xsd:complexType>

   <xsd:complexType name="mapType">
     <xsd:sequence>
       <xsd:element name="entry" type="entryType" maxOccurs="unbounded" minOccurs="0"/>
     </xsd:sequence>
     <xsd:attribute name="class" type="xsd:token"/>
     <xsd:attribute name="keyClass" type="xsd:token" use="required"/>
     <xsd:attribute name="valueClass" type="xsd:token" use="required"/>
   </xsd:complexType>

   <xsd:complexType name="entryType">
     <xsd:sequence>
       <xsd:element name="key" type="keyType"/>
       <xsd:element name="value" type="valueType"/>
     </xsd:sequence>
   </xsd:complexType>

   <xsd:complexType name="setType">
     <xsd:sequence>
       <xsd:element name="value" type="valueType" maxOccurs="unbounded" minOccurs="0"/>
     </xsd:sequence>
     <xsd:attribute name="class" type="xsd:token"/>
     <xsd:attribute name="elementClass" type="xsd:token" use="required"/>
   </xsd:complexType>

   <xsd:complexType name="listType">
     <xsd:sequence>
       <xsd:element name="value" type="valueType" maxOccurs="unbounded" minOccurs="0"/>
     </xsd:sequence>
     <xsd:attribute name="class" type="xsd:token"/>
     <xsd:attribute name="elementClass" type="xsd:token" use="required"/>
   </xsd:complexType>

   <xsd:complexType name="parameterType">
     <xsd:simpleContent>
       <xsd:extension base="xsd:token">
       </xsd:extension>
     </xsd:simpleContent>
   </xsd:complexType>

   <xsd:complexType name="dependsType">
     <xsd:simpleContent>
       <xsd:extension base="xsd:token">
       </xsd:extension>
     </xsd:simpleContent>
   </xsd:complexType>

   <xsd:complexType name="keyType">
     <xsd:simpleContent>
       <xsd:extension base="xsd:token">
       </xsd:extension>
     </xsd:simpleContent>
   </xsd:complexType>

   <xsd:complexType name="valueType">
     <xsd:simpleContent>
       <xsd:extension base="xsd:token">
       </xsd:extension>
     </xsd:simpleContent>
   </xsd:complexType>

   <xsd:complexType name="thisType"/>

   <xsd:complexType name="nullType"/>

   <xsd:complexType name="installType">
     <xsd:attribute name="method" type="xsd:token"/>
   </xsd:complexType>

   <xsd:complexType name="uninstallType">
     <xsd:attribute name="method" type="xsd:token"/>
   </xsd:complexType>

   <xsd:complexType name="incallbackType">
     <xsd:attribute name="method" type="xsd:token"/>
   </xsd:complexType>

   <xsd:complexType name="uncallbackType">
     <xsd:attribute name="method" type="xsd:token"/>
   </xsd:complexType>

   <xsd:element name="deployment">
     <xsd:complexType>
       <xsd:sequence>
         <xsd:element name="bean" type="beanType" maxOccurs="unbounded" minOccurs="0"/>
       </xsd:sequence>
     </xsd:complexType>
   </xsd:element>

</xsd:schema>
